.btn {
    background: linear-gradient(83.58deg, #CD3838 5.94%, #5FE122 92.74%);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    border: 1px solid #000000;
    width: 70px;
    height: 30px;
    font-family: 'Impact';
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    padding: 0.4em;
    justify-content: center;
    align-items: center;
}

<<<<<<< HEAD

.btn2 {
background: linear-gradient(83.58deg, #800080 5.94%, #0000FF 92.74%);;
border-radius: 5px;
color: white;
text-decoration: none;
border: 1px solid #000000;
width: 70px;
height: 30px;
font-family: 'Impact';
font-style: normal;
font-size: 20px;
line-height: 30px;
padding: 0.4em;
justify-content: center;
align-items: center;
}
.btn3 {
    background: linear-gradient(45deg, #FDEA00, #0037FF);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    border: 1px solid #000000;
    width: 70px;
    height: 30px;
    font-family: 'Impact';
    font-style: normal;
    font-size: 20px;
=======
.btn_3 {
    width: 45px;
    height: 16px;
    left: 148px;
    top: 45px;
    color: white;
    font-family: 'Impact';
    font-style: normal;
    text-decoration: none;
    background: linear-gradient(0deg, #EBDC57 0%, #0767F8 94.36%);
    border: 1px solid #000000;
    border-radius: 5px;
>>>>>>> a9655a33b6015db725b15534236f9ddfe02b63c1
    line-height: 30px;
    padding: 0.4em;
    justify-content: center;
    align-items: center;
}