{% extends "base.html" %}

{% block content %}
    <center>
        <h1>Увійти</h1>
        <form method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.email.label }}<br>
                {{ form.email(size=64) }}<br>
                {% for e in form.email.errors %}
                <span style="color: red;">{{ e }}</span>
                {% endfor %}
            </p>
            <p>
                {{ form.username.label }}<br>
                {{ form.username(size=64) }}<br>
                {% for e in form.username.errors %}
                <span style="color: red;">{{ e }}</span>
                {% endfor %}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=64) }}<br>
                {% for e in form.password.errors %}
                <span style="color: red;">{{ e }}</span>
                {% endfor %}
            </p>
            <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
            <p class="btn3">{{ form.submit() }}</p>
            <div class="btn-container">
    </div>
        </form>
    </center>
{% endblock %}
