{% extends 'base.html' %}

{% block content %}

    <style>
        .btn-container {
            text-align: center;
        }
    </style>
    <div class="btn-container">
        <img src="/static/{{ product.product_image_name }}"><br>
        <p class="p_title">{{ product.product_title }}</p>
        {% if p_price == 0 %}
            <p class="p_title"> {{ p_price }} $ </p>
        {% else %}
            <p class="p_title"> {{ p_price }} $ <a class="btn" href="/buy/{{ product.product_id }}/{{ quantity }}"> Купити </a> </p>
        {% endif %}
        <p class="p_title"> {{ quantity }} шт. <a class="btn" href="/add_quantity/phone"> + </a> <a class="btn" href="/remove_quantity"> - </a></p>

    </div>
    <hr>

    <div class="btn-container">
        <p class="p_specs"> Колір: {{ phone_specs.color }}</p>
        <p class="p_specs"> Бренд: {{ phone_specs.brand }}</p>
        <p class="p_specs"> Характеристики процесора: {{ phone_specs.processor_specifications }} </p>
        <p class="p_specs"> Характеристики дисплея: {{ phone_specs.display_characteristics }} </p>
        <p class="p_specs"> Характеристики функцій пам'яті: {{ phone_specs.characteristics_memory_functions }} </p>
        <p class="p_specs"> Характеристики інтернету: {{ phone_specs.communication_standard_or_internet }} </p>
        <p class="p_specs"> Характеристики для SIM-карт: {{ phone_specs.SIM_card_characteristics }} </p>
        <p class="p_specs"> Характеристики операційної системи: {{ phone_specs.operating_system }} </p>
        <p class="p_specs"> Характеристики селфі камери: {{ phone_specs.characteristics_of_the_front_camera }} </p>
        <p class="p_specs"> Характеристики головної камери: {{ phone_specs.characteristics_of_the_main_camera }} </p>
        <p class="p_specs"> Характеристики батареї: {{ phone_specs.power_characteristics }} </p>
        <p class="p_specs"> Характеристики під'єднання: {{ phone_specs.connectors }} </p>
        <p class="p_specs"> Характеристики навігації: {{ phone_specs.navigation }} </p>
        <p class="p_specs"> Характеристики розміру: {{ phone_specs.dimensions }} </p>
        <p class="p_specs"> Країна виробник: {{ phone_specs.producing_country }} </p>
    </div>

{% endblock %}